mod_name=ModularArmour
package_group=chbachman.modularArmour

mc_version=1.7.10
forge_version=10.13.2.1291
#Uncomment the following line to use MCP Snapshots
#mappings_version=

minetweaker_version=Dev-1.7.10-3.0.9C
cofhlib_version=[1.7.10]1.0.0RC4-121-dev
cofhcore_version=[1.7.10]3.0.0RC4-204-dev

mod_version=1.0.