#All the reads

public net.minecraft.nbt.NBTBase func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read

public net.minecraft.nbt.NBTTagCompound func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagList func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagIntArray func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagByte func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagDouble func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagByteArray func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagEnd func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagFloat func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagInt func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagLong func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagShort func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagString func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read

#All the writes

public net.minecraft.nbt.NBTBase func_74734_a(Ljava/io/DataOutput;)V # write

public net.minecraft.nbt.NBTTagCompound func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagList func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagIntArray func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagByte func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagDouble func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagByteArray func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagEnd func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagFloat func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagInt func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagLong func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagShort func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagString func_74734_a(Ljava/io/DataOutput;)V # write

#NBTTagCompound Map, for converting
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
